import json
import connecting
import os
import xxaiplib
import time
import datetime

from Bittrex import Bittrex
from creds import Bittrex_API_KEY, Bittrex_SECRET_KEY, GMAIL_USER, GMAIL_PASSWORD

PAIRS = ['BTC_ETH', 'BTC_XRP', 'BTC_XEM', 'BTC_LTC', 'BTC_STR', 'BTC_BCN', 'BTC_DGB', 'BTC_ETC', 'BTC_SC', 'BTC_DOGE',
         'BTC_BTS', 'BTC_GNT', 'BTC_XMR', 'BTC_DASH', 'BTC_ARDR', 'BTC_STEEM', 'BTC_NXT', 'BTC_ZEC',
         'BTC_STRAT', 'BTC_DCR', 'BTC_NMC', 'BTC_MAID', 'BTC_BURST', 'BTC_GAME', 'BTC_FCT', 'BTC_LSK', 'BTC_FLO',
         'BTC_CLAM', 'BTC_SYS', 'BTC_GNO', 'BTC_REP', 'BTC_RIC', 'BTC_XCP', 'BTC_PPC', 'BTC_AMP', 'BTC_SJCX', 'BTC_BNB',
         'BTC_EXP', 'BTC_VTC', 'BTC_GRC', 'BTC_NAV', 'BTC_FLDC', 'BTC_POT', 'BTC_RADS', 'BTC_BELA', 'BTC_NAUT',
         'BTC_BTCD', 'BTC_XPM', 'BTC_NOTE', 'BTC_NXC', 'BTC_PINK', 'BTC_OMNI', 'BTC_VIA', 'BTC_XBC', 'BTC_NEOS',
         'BTC_PASC', 'BTC_BTM', 'BTC_SBD', 'BTC_VRC', 'BTC_BLK', 'BTC_BCY', 'BTC_XVC', 'BTC_HUC']

CANDLES_PERIOD = 86400
TRADE_AMOUNT = 5
DEPTH_OF_SELLING_GLASS = 200
STOP_LOSS = 0.75
TAKE_PROFIT = 1.7
MIN_VOLUME_TO_TRADE = 750
BUY_ENSURE_COEF = 1.5

def create_Bittrex_connection():
    polo = Bittrex()
    polo.key = Bittrex_API_KEY
    polo.secret = Bittrex_SECRET_KEY
    return polo


def is_green(CANDLES):
    return True if CANDLES['close'] >= CANDLES['open'] else False


def is_raise_vol(CANDLES1, CANDLES2):
    return True if CANDLES2['volume'] > CANDLES1['volume'] else False


def main():
    polo = create_Bittrex_connection()
    connecting.basicConfig(level=connecting.INFO,
                        format='%(asctime)s %(levelname)s %(message)s',
                        datefmt='%H:%M:%S',
                        filename='{}log/logger{}.log'.format(PROJECT_PATHS,
                                                             time.strftime('%Y_%m_%d', datetime.datetime.now(
                                                             ).timetuple())))
    with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json') as data_file:
        pairs_bought = json.load(data_file)
    with open(PROJECT_PATHS + 'bot_daily_btc_date.json') as data_file:
        last_bought_date = json.load(data_file)
    if pairs_bought != '':
        if pairs_bought != 'no pairs':
            balances = polo.returnBalances()
            print(str(balances))
            null_balances_pairs = 0
            for pair in pairs_bought:
                altcoin_amount = float(balances[pair['name'].split('_')[-1]])
                if altcoin_amount > 0:
                    current_buy_glass = polo.returnOrderBook(pair['name'], depth=DEPTH_OF_SELLING_GLASS)['bids']
                    sum_previous = 0
                    sell_price = 0
                    for order in current_buy_glass:
                        sum_previous += float(order[1])
                        if float(sum_previous) >= BUY_ENSURE_COEF * altcoin_amount:
                            while True:
                                sell_price = float(order[0])
                                if sell_price != 0:
                                    break
                                else:
                                    connecting.info('Sell price of {} = 0'.format(pair['name']))
                            break
                    day_data = polo.returnChartData(
                        pair['name'], period=CANDLES_PERIOD, start=last_bought_date - CANDLES_PERIOD)[:-1]
                    CANDLESs_24h_data = [
                        {'high': float(CANDLES['high']), 'low': float(CANDLES['low']), 'volume': float(CANDLES['volume']),
                         'close': float(CANDLES['close']), 'open': float(CANDLES['open'])}
                        for CANDLES in day_data
                    ]
                    buy_condition = True

                    if (time.time() - last_bought_date >= (CANDLES_2H_PERIOD * PERIOD_MOD) or sell_price < STOP_LOSS *
                        pair['price'] or sell_price > TAKE_PROFIT * pair['price']) or first_CANDLES_condition or \
                            second_CANDLES_condition or third_CANDLES_condition or fourth_CANDLES_condition:
                        polo.sell(pair['name'], sell_price, altcoin_amount)
                        connecting.info(
                            'Selling {} {}. Price: {}'.format(altcoin_amount, pair['name'].split('_')[-1], sell_price))

                        gm = Gmail(GMAIL_USER, GMAIL_PASSWORD)
                        gm.send_message('SELL_DAILY', 'Selling {} {}. Price: {}. Time: {}'.format(
                            altcoin_amount, pair['name'].split('_')[-1], sell_price, datetime.datetime.now()))

                    if float(polo.returnBalances()[pair['name'].split('_')[-1]]) > 0:
                        null_balances_pairs += 1

            if (time.time() - float(last_bought_date)) >= (CANDLES_2H_PERIOD * PERIOD_MOD) and null_balances_pairs == 0:
                with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json', 'w') as f:
                    json.dump('', f)
        else:
            if (time.time() - float(last_bought_date)) >= (CANDLES_2H_PERIOD * PERIOD_MOD):
                with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json', 'w') as f:
                    json.dump('', f)
    with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json') as data_file:
        pairs_bought = json.load(data_file)
    if pairs_bought == '':
        pairs_info = []
        currencies_info = polo.returnCurrencies()
        for pair in PAIRS:
            if currencies_info[pair.split('_')[-1]]['frozen'] == 1 or \
                            currencies_info[pair.split('_')[-1]]['delisted'] == 1:
                continue
            CANDLESs_data = polo.returnChartData(
                pair, period=CANDLES_2H_PERIOD, start=int(time.time()) - CANDLES_2H_PERIOD * CANDLESS_NUM)
            data = [
                {'high': float(CANDLES['high']), 'low': float(CANDLES['low']), 'volume': float(CANDLES['volume']),
                 'close': float(CANDLES['close']), 'open': float(CANDLES['open']), 'date': float(CANDLES['date'])}
                for CANDLES in CANDLESs_data
            ]
            data_12h_CANDLESs = CANDLES_12h_creator(data)
            if data_12h_CANDLESs[2]['volume'] > MIN_VOLUME_TO_TRADE and data_12h_CANDLESs[1][
                'volume'] > MIN_VOLUME_TO_TRADE and (
                            data_12h_CANDLESs[1]['close'] > data_12h_CANDLESs[1]['open'] or data_12h_CANDLESs[2]['close'
                    ] > data_12h_CANDLESs[2]['open']) and ((check_hard_condition(data_12h_CANDLESs[2]) and MAX_VOL_COEF >
                    data_12h_CANDLESs[2]['volume'] / data_12h_CANDLESs[1]['volume'] > VOL_COEF) or (
                        (check_hard_condition(data_12h_CANDLESs[1]) and MAX_VOL_COEF > data_12h_CANDLESs[1][
                            'volume'] / data_12h_CANDLESs[0][
                            'volume'] > VOL_COEF) and (is_dodge(data_12h_CANDLESs[2]) or is_fat(data_12h_CANDLESs[2])))):
                pairs_info.append({
                    'name': pair,
                    'coef': data_12h_CANDLESs[1]['volume'] / data_12h_CANDLESs[0]['volume'],
                    # 'last_volume': data_12h_CANDLESs[1]['volume'],
                    # 'previous_volume': data_12h_CANDLESs[0]['volume']
                })
        connecting.info('Number of pairs: {}'.format(len(pairs_info)))
        pairs_info = sorted(pairs_info, key=lambda k: k['coef'], reverse=True)[:NUM_OF_PAIRS] if len(
            pairs_info) >= MIN_PAIRS else []
        balances = polo.returnBalances()
        current_btc = float(balances['BTC'])
        if len(pairs_info) > 0:
            buy_amount = TRADE_AMOUNT / len(pairs_info) if current_btc > TRADE_AMOUNT else current_btc / len(
                pairs_info)
            for pair_info in pairs_info:
                current_sell_glass = [
                    [float(order[0]), float(order[1]), float(order[0]) * float(order[1])]
                    for order in polo.returnOrderBook(pair_info['name'], depth=DEPTH_OF_SELLING_GLASS)['asks']
                ]
                sum_previous = 0
                order_price = 0
                for order in current_sell_glass:
                    sum_previous += order[2]
                    if sum_previous >= BUY_ENSURE_COEF * buy_amount:
                        order_price = order[0]
                        break
                if order_price:
                    polo.buy(pair_info['name'], order_price, buy_amount / order_price)
                    connecting.info('Buying {} for {} BTC'.format(pair_info['name'].split('_')[-1], buy_amount))
                    pair_info['price'] = order_price

                    gm = Gmail(GMAIL_USER, GMAIL_PASSWORD)
                    gm.send_message(
                        'BUY_DAILY', 'Buying {}{} for {} BTC with rate {} at {}'.format(
                            buy_amount / order_price, pair_info['name'].split(
                                '_')[-1], buy_amount, order_price, datetime.datetime.now()))

            with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json', 'w') as f:
                json.dump([{'name': p['name'], 'price': p['price']} for p in pairs_info], f)
        else:
            with open(PROJECT_PATHS + 'bot_daily_btc_pairs.json', 'w') as f:
                json.dump('no pairs', f)
        with open(PROJECT_PATHS + 'bot_daily_btc_date.json', 'w') as f:
            json.dump((int(time.time())//CANDLES_2H_PERIOD) * CANDLES_2H_PERIOD + 60, f)


if __name__ == '__main__':
    try:
        main()
    except Exception as e:
        connecting.exception('message')
